    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>夕暮手做派-商品介紹</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="banner.css">
    <style type="text/css">
        .banner{
            background:url(image/banner_image_commodity.jpg) no-repeat bottom/cover;
            display: flex;
            align-items:end;
        }
        .banner h3::before{
            width:80px;
        }
        .commodity{
            width:90%;
            margin: auto; 
            display: flex;
            justify-content:center;
            padding: 30px 0 ;
        }
        .commodity .item_nav{
            width: 15%;
            text-align: center;
            margin: 10px 10px;
            padding: 20px;
            background-color: #eee;
        }
        .commodity .item_nav h3{
            border-bottom: 1px solid #000; 
            padding: 10px 0;
            font-weight: 700;
            font-size: 20px;
        }
        .commodity .item_nav nav{
            display: flex;
            flex-direction: column;
            padding: 30px 0;
        }
        .commodity .item_nav nav a{
            text-decoration: none;
            line-height: 40px;
            font-size: 18px;
            font-weight: 600;
            color: black;
            border-bottom: 1px dotted #000;
        }
        .commodity .group{
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            justify-content:start;
        }
        .commodity .group .item{
            width: 22%;
            margin:5px;
            padding: 10px;
            border: 3px solid #eee;
        }
        .commodity .item a{
            display: block;
            width: 100%;
            height:30vh;
            overflow:hidden;
            transition: 0.5s;
        }
        .item .a1{
            background: url(image/commodity_pic1.jpg) no-repeat center top/100% auto;
        }
        .item .a2{
            background: url(image/commodity_pic2.jpg) no-repeat center top/100% auto;
        }
        .item .a3{
            background: url(image/commodity_pic3.jpg) no-repeat center top/100% auto;
        }
        .item .a4{
            background: url(image/commodity_pic4.jpg) no-repeat center top/100% auto;
        }
        .item .a5{
            background: url(image/commodity_pic5.jpg) no-repeat center top/100% auto;
        }
        .item a:hover{
            background-size: 110% auto;
        }
        .item .txt{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            line-height: 26px;
        }
        .item .shopping{
            text-align: center;
            margin: 10px auto;
        }
        .item .shopping button{
            font-size: 15px;
            background-color: #fff;
            padding:10px;
            border: 2px solid #ccc;
        }
        @media screen and (max-width:912px){
            .commodity .item a{
                height: 11vh;
            }
        }
        @media screen and (max-width:768px){
            .commodity{
                flex-direction: column;
                width: 100%;
            }
            .commodity .item_nav{
                width:90%;
                margin: 0px auto 10px;
                padding: 10PX 0px;
            }
            .item_nav nav{
                flex-direction: none;
            }
            .item_nav h3{
                border-bottom: 2px solid #000; 
                padding: 20px 0;
            }
            .commodity .group{
                flex-direction: column;
                width: 90%;
            }
            .commodity .group .item{
                width: 100%;
                margin: 10px;
                padding: 2%;
            }
            .commodity .group .item a{
                width: 100%;
                height: 42vh;
                background-position: center;
            }
        }    
    </style>
    </head>

    <body>
        <input type="checkbox" id="menu_control">
            <div class="header">
                <a href="index.html" id="logo"><img src="image/logo.jpg" alt="dessert"></a>
                <label for="menu_control" class="menu_btn">
                    <span>選單選單</span>
                </label>
                <nav>
                    <a href="dessert_story.html">品牌故事</a>
                    <a href="dessert_commodity.html">商品總覽</a>
                    <a href="dessert_news.html">最新訊息</a>
                    <a href="dessert_material.html">原料介紹</a>
                    <a href="dessert_shop.html">市集資訊</a>
                    <a href="dessert_contact.html">聯絡我們</a>
                </nav>
            </div>
        <div class="wrap">
            <div class="banner">
                <div class="banner_txt">
                    <h1>夕暮手作派</h1>
                    <h3>Commodity</h3>
                </div>
            </div>
            <div class="commodity">
                <div class="item_nav">
                    <h3>夕暮手做派</h3>
                    <nav>
                        <a href="">經典甜派</a>
                        <a href="">蔬食鹹派</a>
                        <a href="">季節水果派</a>
                        <a href="">台灣創意派</a>
                        <a href="">糖霜餅乾</a>
                    </nav>    
                </div>
                <div class="group">
                    <div class="item">
                        <a class="a1" href=""></a>
                        <div class="txt">
                            <p>焦糖布丁派<p>
                            <p>$.700</p>
                        </div>
                        <div class="shopping">
                            <button class="btn">加入購物車</button>
                        </div>
                    </div>
                    <div class="item">
                        <a class="a2" href=""></a>
                        <div class="txt">
                            <p>印象咖啡派<p>
                            <p>$.700</p>
                        </div>
                        <div class="shopping">
                            <button class="btn">加入購物車</button>
                        </div>
                    </div>
                    <div class="item">
                        <a class="a3" href=""></a>
                        <div class="txt">
                            <p>經典南瓜派<p>
                            <p>$.700</p>
                        </div>
                        <div class="shopping">
                            <button class="btn">加入購物車</button>
                        </div>
                    </div>
                    <div class="item">
                        <a class="a4" href=""></a>
                        <div class="txt">
                            <p>經典生巧克力派<p>
                            <p>$.700</p>
                        </div>
                        <div class="shopping">
                            <button class="btn">加入購物車</button>
                        </div>
                    </div>
                    <div class="item">
                        <a class="a5" href=""></a>
                        <div class="txt">
                            <p>經典檸檬派<p>
                            <p>$.700</p>
                        </div>
                        <div class="shopping">
                            <button class="btn">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot">
                <p>copyright</p>
            </div>
        </div>
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script src="javascript/btn_change.js"></script>    
    </body>
    </html>