<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>夕暮故事</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="banner.css">
    <style type="text/css">
        .banner{
            background: url(image/banner_image_story.jpg) no-repeat center/cover;
            display: flex;
            align-items:end;
        }
        .banner h3::before{
            width:160px;
        }
        .story{
            width: 100%;
            height: 1282px;
            background: url(image/about.png) no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .story_txt{
           width: 50%;
           text-align: center;
           transform: translateY(-5%);
       }
       .story_txt h2{
           font-size: 30px;
           line-height: 60px;
           font-weight: 600;
       }
       .story_txt p{
            font-size: 25px;
            line-height: 40px; 
        }
        @media screen and (max-width:768px){
            .banner{
                background: url(image/banner_image_story.jpg) no-repeat 38%/cover;
            }
            .story {
                width: 100%;
                height: 560px;
                opacity: 0.8;
            }
            .story_txt{
                width: 60%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: rgb(228, 232, 235,0.8);
                border-radius: 100%;
                box-shadow: 0 0 40px 50px rgb(228, 232, 238,0.8);
            }
            .story_txt h2{
                font-size: 20px;
                padding: 5px;
                line-height: 30px;
                font-weight: 600;
                text-shadow:0 0 0.5em rgb(228, 232, 238) ;
            }    

            .story .story_txt p{
                font-size: 15px;
                line-height: 24px;
                text-shadow:0 0 0.5em rgb(228, 232, 238) ; 
            }
        }    
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">
    <div class="header">
        <a href="index.html" id="logo"><img src="image/logo.jpg" alt="dessert"></a>
        <label for="menu_control" class="menu_btn">
            <span>選單選單</span>
        </label>
        <nav>
            <a href="dessert_story.html">品牌故事</a>
            <a href="dessert_commodity.html">商品總覽</a>
            <a href="dessert_news.html">最新訊息</a>
            <a href="dessert_material.html">原料介紹</a>
            <a href="dessert_shop.html">市集資訊</a>
            <a href="dessert_contact.html">聯絡我們</a>
        </nav>
    </div>
    <div class="wrap">
        <div class="banner">
            <div class="banner_txt">
                <h1>夕暮手作派</h1>
                <h3>Story</h3>
            </div>
        </div>
        <div class="title">
            <h1>關於夕暮手做派</h1>
        </div>
        <div class="story">
            <div class="story_txt">
                <h2>由回憶中誕生的甜點</h2>
                <p>記得小時候放學回家，母親總是會準備各式各樣的點心等著我們，其中又以母親獨創口味的鹹甜派最讓我印象深刻，長大後由於工作因素
                    ，越來越沒有機會吃到這些點心，在外又總是找不到相同的滋味，於是有了自己動手做的想法，這就是夕暮的開始，夕暮就如同
                    放學時夕陽照射下的時光，搭配好吃的派，溫暖每個人的心。
                </p>
            </div>
        </div>
        <div class="foot">
            <p>copyright</p>
        </div>
    </div>    
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="javascript/btn_change.js"></script> 
</body>
</html>