<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夕暮手做派-原料介紹</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="banner.css">
    <style type="text/css">
        .banner{
            background: url(image/banner_image_material.jpg) no-repeat center/cover;
            display: flex;
            align-items:end;
        }
        .banner h3::before{
            width:120px;
        }
        .material{
            width: 100%;
            display: flex;
            justify-content:center;
        }
        .material .group{
            position: relative;
            margin: 50px 20px;
            width: 21%;
            height: 1000px;
        }
        .material .g1{
            background: url(image/material_pic1.jpg) no-repeat center/cover;
        }
        .material .g2{
            background: url(image/material_pic2.jpg) no-repeat center/cover;
        }
        .material .g3{
            background: url(image/material_pic3.jpg) no-repeat center/cover;
        }
        .material .g4{
            background: url(image/material_pic4.jpg) no-repeat center/cover;
        }
        .material .bg_txt{
            display:none;
            flex-direction: column;
            justify-content: center;
            width:100%;
            height: 1000px;
            background-color: rgb(0, 0, 0,0.5);
            color: #fff;
            box-sizing: border-box;
            text-align: center;
            padding: 30px;
        }
        .bg_txt h3{
            margin-top: 60px;
            font-size: 26px;
            line-height: 1.2em;
        }
        .bg_txt p{
            font-size: 20px;
            line-height: 1.2em;
        }
        .material .icon{
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width:90px;
            height:90px;
            background-color: #fff;
            border-radius: 100%;
            opacity: 0.8;
            border: 5px solid rgb(97, 97, 97) ;  
        }
        .material .icon i{
            display: flex;
            padding: 18px;
            font-size: 56px;
            justify-content: center;
            color:#aaa;
        }
        @media screen and (max-width:768px){
            .material{
                flex-direction: column;
                width: 100%;
            }
            .material .group{
                margin:30px auto;
                width: 94%;
                height: 500px;
                border: 3px solid #aaa;
            }
            .material .bg_txt{
                height: 500px;
                padding: 14px;
            }
            .bg_txt h3{
                margin-top: 50px;
                line-height: 1.5em;
            }
            .material .group .icon{
                position: absolute;
                top:0px;
                left:0px;
                transform: translateX(0%);
                background-color:rgb(44, 33, 33);
                opacity:0.8;
                width: 100%;
                height: 100px;
                border-radius:0;
                border:none;
            }
        }    
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">
    <div class="header">
        <a href="index.html" id="logo"><img src="image/logo.jpg" alt="dessert"></a>
        <label for="menu_control" class="menu_btn">
            <span>選單選單</span>
        </label>
        <nav>
            <a href="dessert_story.html">品牌故事</a>
            <a href="dessert_commodity.html">商品總覽</a>
            <a href="dessert_news.html">最新訊息</a>
            <a href="dessert_material.html">原料介紹</a>
            <a href="dessert_shop.html">市集資訊</a>
            <a href="dessert_contact.html">聯絡我們</a>
        </nav>
    </div>
    <div class="wrap">
        <div class="banner">
            <div class="banner_txt">
                <h1>夕暮手作派</h1>
                <h3>Material</h3>
            </div>
        </div>
        <div class="title2">
            <h2>原料介紹</h2>
        </div>
        <div class="material">
            <div class="group g1">
                <div class="bg_txt">
                    <h3>台灣高山茶葉</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, esse facilis. 
                        Praesentium maiores distinctio delectus suscipit consequuntur asperiores dolor nihil tempora, 
                        ducimus, quod, commodi ipsam cupiditate quidem. Reiciendis, perspiciatis tempora.</p>
                </div>
                <div class="icon"><i class="fa fa-leaf" aria-hidden="true"></i></div>
            </div>
            <div class="group g2">
                <div class="bg_txt"> 
                    <h3>小農水果</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, esse facilis. 
                        Praesentium maiores distinctio delectus suscipit consequuntur asperiores dolor nihil tempora, 
                        ducimus, quod, commodi ipsam cupiditate quidem. Reiciendis, perspiciatis tempora.</p>
                    </div>
                <div class="icon"><i class="fa fa-apple" aria-hidden="true"></i></div>
            </div>
            <div class="group g3">
                <div class="bg_txt">
                    <h3>放養雞蛋</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, esse facilis. 
                        Praesentium maiores distinctio delectus suscipit consequuntur asperiores dolor nihil tempora, 
                        ducimus, quod, commodi ipsam cupiditate quidem. Reiciendis, perspiciatis tempora.</p>
                </div>
                <div class="icon"><i class="fa fa-circle-o-notch" aria-hidden="true"></i></div>
            </div>
            <div class="group g4">
                <div class="bg_txt">
                    <h3>法國進口奶油</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, esse facilis. 
                        Praesentium maiores distinctio delectus suscipit consequuntur asperiores dolor nihil tempora, 
                        ducimus, quod, commodi ipsam cupiditate quidem. Reiciendis, perspiciatis tempora.</p>
                </div>
                <div class="icon"><i class="fa fa-cube" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="foot">
            <p>copyright</p>
        </div>
    </div>    
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="javascript/btn_change.js"></script> 
    <script type="text/javascript">
        $(function (){
            $(".bg_txt").each(function(index){
                $(".group").eq(index).mouseenter(function(){
                    $(".bg_txt").eq(index).fadeIn(500)
                        .css("display","flex") 
                        .mouseleave(function(){$(this).fadeOut(500);});
                });
            });
            
        });
    </script>
</body>
</html>