<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夕暮手做派-聯絡我們</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="banner.css">
    <style type="text/css">
        .banner{
            background:url(image/banner_image_contact.jpg) no-repeat center/cover;
            display: flex;
            align-items:end;
        }
        .banner h3::before{
            width:130px;
        }
        .contact{
            width: 100%;
            height: 1000px;
            background-blend-mode:multiply;
            background:rgb(0, 0, 0,0.3) url(image/contact.jpg) no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .form{
           width: 45%;
           height: 700px;
           background-color: #fff;
           opacity: 0.8;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           box-shadow: 0 0 20px #000;
       }
       .form h2{
            font-size: 25px;
            font-weight: 700;
            text-align: center;
            line-height:  60px;
       }
       .form .group{
            font-size:16px;
            line-height:30px;
       }
       .form .group label{
            display: block;
       }
       .form .group input{
            width: 300px;
            height: 20px;
       }
       .form :nth-last-child(2) input{
            height: 300px;
       }
       .form .btn-group .btn{
            width: 80px;
            height: 40px;
            margin: 20px 0;
            font-size:20px;
            font-weight: 600;
            line-height:30px;
            background-color: #000;
            color: #fff;
       }
        @media screen and (max-width:768px){
            .contact{
                width: 100%;
                height: 600px;
            }
            .form{
                width: 80%;
                height: 400px;
            }
            .form h2{
                font-size:18px;
                line-height:30px;
            }
            .form .group{
                font-size:10px;
                line-height:24px;
            }
            .form .group input{
                width: 200px;
                margin: auto;
                font-size:15px;
                line-height:26px;
            }
            .form .group textarea{
                width: 200px;
                height: 100px;
            }
            .form .btn-group .btn{
                width: 60px;
                height: 30px;
                margin: 10px 0;
                font-size:12px;
                line-height:20px;
            }
        }    
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">
        <div class="header">
            <a href="index.html" id="logo"><img src="image/logo.jpg" alt="dessert"></a>
            <label for="menu_control" class="menu_btn">
                <span>選單選單</span>
            </label>
            <nav>
                <a href="dessert_story.html">品牌故事</a>
                <a href="dessert_commodity.html">商品總覽</a>
                <a href="dessert_news.html">最新訊息</a>
                <a href="dessert_material.html">原料介紹</a>
                <a href="dessert_shop.html">市集資訊</a>
                <a href="dessert_contact.html">聯絡我們</a>
            </nav>
        </div>
    <div class="wrap">
        <div class="banner">
            <div class="banner_txt">
                <h1>夕暮手作派</h1>
                <h3>Contact</h3>
            </div>
        </div>
        <div class="title2">
            <h2>聯絡我們</h2>
        </div>
        <div class="contact">
           <form class="form">
               <h2>聯絡資訊</h2>
               <div class="group">
                   <label for="name">姓名(必填)</label>
                   <input type="text" name="" id="name">
               </div>
               <div class="group">
                    <label for="mail">Email(必填)</label>
                    <input type="text" name="" id="mail">
                </div>
                <div class="group">
                    <label for="phone">電話(必填)</label>
                    <input type="text" name="" id="phone">
                </div>
                <div class="group">
                    <label for="txt">想跟我們說什麼(必填)</label>
                    <textarea name="建議" id="txt" cols="40" rows="20"></textarea>
                </div>
                <div class="btn-group">
                    <button class="btn">送出</button>
                </div>  
           </form>
        </div>
        <div class="foot">
            <p>copyright</p>
        </div>
    </div>    
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="javascript/btn_change.js"></script> 
</body>
</html>