<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夕暮手做派-首頁</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="banner.css">
    <style type="text/css">
        .banner .slider_item{
            position: absolute;
            width: 100%;
            height: 75vh;
        }
        .banner .slider_item h2{
            position: absolute;
            color: #fff;
            font-size: 35px;
            letter-spacing: 0.3em;
            text-shadow: 0 0 0.3em #000, 0 0 0.3em #000, 0 0 0.3em #000;
            font-family:"黑體-繁";
        }
        .slider_banner .sb1{
            background: url(image/banner_1.jpg) no-repeat 40% center/cover;
        }
        .slider_banner .sb1 h2{
            bottom: 15%;
            left: 8%;
        }
        .slider_banner .sb2{
            background: url(image/banner_2.jpg) no-repeat 50% center/cover;
        }
        .slider_banner .sb2 h2{
            top: 35%;
            left: 12%;
        }
        .slider_banner .sb3{
            background: url(image/banner_3.jpg) no-repeat 40% center/cover;
        }
        .slider_banner .sb3 h2{
            bottom:15%;
            right: 8%;
        }
        .slider_banner .sb4{
            background: url(image/banner_4.jpg) no-repeat 25% center/cover;
        }
        .slider_banner .sb4 h2{
            bottom:49%;
            right: 8%;
        }
        .slider_banner .slider_item:not(:first-child){
            opacity: 0;
        }
        #next{
            width: 60px;
            height: 120px;
            font-size: 80px;
            color:white;
            text-decoration: none;
            position: absolute;
            background-color:transparent;
            border: transparent;
            bottom: 230px;
            right: 30px;
            opacity: 0.5;
            transition: 0.5s;
            text-shadow: 0 0 0.1em #000;
        }
        #prev{
            width: 60px;
            height: 120px;
            font-size: 80px;
            color:white;
            text-decoration: none;
            position: absolute;
            background-color:transparent;
            border: transparent;
            bottom: 230px;
            left: 50px;
            opacity: 0.5;
            transition: 0.5s;
            text-shadow: 0 0 0.2em #000;
        }
        #next:hover{
            opacity: 1;
        }
        #prev:hover{
            opacity: 1;
        }
        #navDiv{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }
        #navDiv a{
            display:inline-block;
            width: 20px;
            height: 20px;
            margin: 5px;
            border:  2px solid #fff;
            border-radius: 100%;
        }
        @keyframes leftstr{
            0%{
                left:-100%;
                opacity: 0;
            }
            100%{
                left: 0;
                opacity: 1;
            }
        }
        @keyframes leftover{
            0%{
                left:0;
                opacity: 1;
            }
            100%{
                left: 100%;
                opacity: 0;
            }
        }
        @keyframes rightstr{
            0%{
                left:100%;
                opacity: 0;
            }
            100%{
                left: 0;
                opacity: 1;
            }
        }
        @keyframes rightover{
            0%{
                left:0;
                opacity: 1;
            }
            100%{
                left:-100%;
                opacity: 0;
            }
        }
        .about{
            width: 100%;
            height: 25vh;
            display: flex;
            align-items: center;
            text-align: center;
            background-color: #EC9F05;
        }
        .about .wrap h1{
            margin-top: 20px;
            font-size: 32px;
            font-weight: 700;
        }
        .about .wrap p{
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5em;
            padding: 10px 20px;
        }
        .item{
            display: flex;
            position: relative;
            
        }
        .item1{
            width: 100%;
            height: 540px;
            background: linear-gradient(75deg, transparent 50%,rgb(13, 53, 36) 50% ) center center / 100% 100%,
            url("image/pie2.jpg") no-repeat left center / 54% auto;
            justify-content:flex-end
        }
        .item2{
            width: 100%;
            height: 540px;
            background: linear-gradient(115deg,rgb(13, 53, 36) 50% , transparent 50%) center center / 100% 100%,
            url("image/pie3.jpg") no-repeat right center / 60% auto;
        }
        .item3{
            width: 100%;
            height: 540px;
            background: linear-gradient(75deg, transparent 50%,hsl(155, 61%, 13%) 50% ) center center / 100% 100%,
            url("image/pie4.jpg") no-repeat -2% center / 55% auto;
            justify-content:flex-end
        }
        .item4{
            width: 100%;
            height: 540px;
            background: linear-gradient(115deg, #0d3524 50% , transparent 50% ) center center / 100% 100%,
            url("image/pie5.jpg") no-repeat 101% center / 57% auto;
        }
        .item .text{
            width: 45%;
            display: flex;
            margin: 20px;
            flex-direction: column;
            justify-content:center;
            text-align: center;
            position: absolute;
            top: 500px;
            z-index:2;
            opacity: 0;
        }
        .anm{
            animation: move 2s normal forwards;
        }
        @keyframes move{
            0%{
                top: 500px;
                opacity: 0;
            }
            100%{
                top: 160px;
                opacity: 1;
            }
        }
        .text h2{
            font-size: 30px;
            letter-spacing: .2em;
            padding-bottom: 20px;
            color:#fff;
        }
        .text p{
            font-size: 20px;
            color:#fff;
            line-height: 1.5em;
            padding: 0 50px;
            letter-spacing: .1em;
            text-align: justify;
        }
        .text a{
            width: 90px;
            height: 36px;
            margin-top: 50px;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            border: 1px double #fff;
            text-decoration: none;
            align-self:center;
            transition: 1s;
            position: relative;
            font-weight: 600;
        }
        .text a:hover{
            color: #000;
        }
        .text a::after{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width:0px;
            height:36px;
            background-color: #fff;
            transition: 1s;
            z-index:-1;
        }
        .text a:hover::after{
            width: 100%;
        }
        .follow{
            display: flex;
            width: 100%;
            margin: auto;
            padding: 10px 0 25px;
            background-color: #EC9F05;
        }
        .follow .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .follow .wrap .icon{
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: center;
            border-radius: 100%;
            border: 2px solid #000;
        }
        .follow .wrap i{
            padding: 14px;
            font-size: 22px;
        }
        .follow .logo2{
            flex-direction: column;
        }
        .follow .logo2 h3{
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
        }
        .follow .logo2 img{
           width: 150px; 
        }
        .follow .mail p{
            font-size: 20px;
        }
        @media screen and (max-width:1280px){
            .item1{
                width: 100%;
                height: 540px;
                background: linear-gradient(75deg, transparent 50%,rgb(13, 53, 36) 50% ) center center / 100% 100%,
                url("image/pie2.jpg") no-repeat left center / auto 100%;
                justify-content:right
            }
            .item2{
                width: 100%;
                height: 540px;
                background: linear-gradient(115deg,rgb(13, 53, 36) 50% , transparent 50%) center center / 100% 100%,
                url("image/pie3.jpg") no-repeat right center / auto 100%;
            }
            .item3{
                width: 100%;
                height: 540px;
                background: linear-gradient(75deg, transparent 50%,rgb(13, 53, 36) 50% ) center center / 100% 100%,
                url("image/pie4.jpg") no-repeat -2% center / auto 100%;
                justify-content:right
            }
            .item4{
                width: 100%;
                height: 540px;
                background: linear-gradient(115deg, rgb(13, 53, 36) 50% , transparent 50% ) center center / 100% 100%,
                url("image/pie5.jpg") no-repeat 101% center / auto 100%;
            }
            @keyframes move{
                0%{
                    top: 500px;
                    opacity: 0;
                }
                100%{
                    top: 100px;
                    opacity: 1;
                }
            }
        }
        @media screen and (max-width:768px){
            .banner .slider_item{
                position: absolute;
                width: 100%;
                height: 50vh;
            }
            .banner .slider_item h2{
               font-size: 20px;
               letter-spacing: 0.3em;
               writing-mode: vertical-rl;
               bottom:30px;
               left: 30px;
            }
            .np_btn{
                display: none;
            }
            #navDiv a{
                width: 15px;
                height: 15px;
                margin: 3px;
            }
            .about{
                height: 150px;
                padding: 50px 0;
            }
            .about .wrap h1{
                font-size: 25px;
                font-weight: 700;
                padding-bottom: 20px;
                border-bottom:1px solid #000 ;
            }
            .about .wrap p{
                padding: 20px;
                font-size: 15px;
                font-weight: 500;
                text-align: justify;
                line-height: 1.5em;
            }
            .item{
                justify-content:center;
            }
            .item1{
                height: 580px;
                background: linear-gradient(0deg, rgb(13, 53, 36)50%,transparent 50% ) center bottom / 100% 100%,
                url("image/pie2.jpg") no-repeat center top/140%;
            }
            .item2{
                height: 580px;
                background: linear-gradient(0deg,rgb(13, 53, 36) 50% , transparent 50%) center bottom / 100% 100%,
                url("image/pie3.jpg") no-repeat center top/ 140%;
            }
            .item3{
                height: 580px;
                background: linear-gradient(0deg, rgb(13, 53, 36) 50%,transparent 50% ) center bottom / 100% 100%,
                url("image/pie4.jpg") no-repeat center top/ 140%;
            }
            .item4{
                height: 580px;
                background: linear-gradient(0deg, rgb(13, 53, 36) 50% , transparent 50% ) center bottom / 100% 100%,
                url("image/pie5.jpg") no-repeat  center top/ 130%;
            }
            .item .text{
                width: 100%;
            }
            .text h2{
                font-size: 22px;
                padding-bottom: 10px;
            }
            .text p{
                font-size: 16px;
            }
            .text a{
                margin-top: 10px;
            }
            @keyframes move{
                0%{
                    top: 500px;
                    opacity: 0;
                }
                100%{
                    top: 305px;
                    opacity: 1;
                }
            }
            .follow{
                flex-direction: column;
                position: relative;
                padding-bottom: 60px;
            }
            .follow .all{
                position: absolute;
                bottom: 15px;
            }
            .follow .all .icon{
                width: 30px;
                height: 30px;
                margin: 5px;
                padding: 5px;
            }
            .follow .all .icon i{
                font-size: 25px;
                padding: 3px 4px;
            }
            .follow .logo2 h3{
                padding-bottom:30px;
            }
            .follow .mail{
                height: 70px;
            }
            .follow .mail p{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">
    <div class="header">
        <a href="index.html" id="logo"><img src="image/logo.jpg" alt="dessert"></a>
        <label for="menu_control" class="menu_btn">
            <span>選單選單</span>
        </label>
        <nav>
             <a href="dessert_story.html">品牌故事</a>
             <a href="dessert_commodity.html">商品總覽</a>
             <a href="dessert_news.html">最新訊息</a>
             <a href="dessert_material.html">原料介紹</a>
             <a href="dessert_shop.html">市集資訊</a>
             <a href="dessert_contact.html">聯絡我們</a>
        </nav>
    </div>
    <div class="wrap" id="mainwrap">
        <div class="banner">
            <div class="slider_banner">
                <div class="slider_item sb1">
                    <h2>溫暖用心的味道</h2>
                </div>
                <div class="slider_item sb2">
                    <h2>純手工的堅持</h2>
                </div>
                <div class="slider_item sb3">
                    <h2>堅持使用在地水果</h2>
                </div>
                <div class="slider_item sb4">
                    <h2>一再嘗試的高品質</h2>
                </div>
            </div>
            <div class="np_btn">
                <a href="#" id="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <a href="#" id="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            </div>
            <div id="navDiv">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </div>
        <div class="about">
            <div class="wrap">
                <h1>食的藝術</h1>
                <p>我們的原料，堅持使用法國進口奶油，以及日本精糖，結合台灣在地小農生產的水果
                ，及台灣特有的在地傳統點心，打造出各式獨創風味的甜鹹派。
                </p>
　　　　　　　</div>
        </div>
        <div class="item item1" id="box1">
            <div class="text" id="txt1">
                <h2>經典甜派</h2>
                <p>我們準備了甜派愛好者都熱愛的常見的口味，
                    經典口味如濃郁起司派，焦糖布丁派，印象咖啡派，
                    經典南瓜派，經典生巧克力派，經典抹茶..等，
                    均使用最高級的食材，光是咬一口就香氣逼人。
                </p>
                <a href="">more</a>
            </div>
        </div>
        <div class="item item2" id="box2">
            <div class="text" id="txt2">
                <h2>蔬食鹹派</h2>
                <p>我們的招牌鹹派分成六種口味，
                    有紅醬茄，香椿節瓜，青醬香茄，
                    馬薩拉咖哩，奶油鮮蔬，松露野菇，
                    所有蔬菜食材均採用與小農配合的蔬果
                    及私房特製醬料製成，打造出溫和濃厚的口味。
                </p>
                <a href="">more</a>
            </div>
        </div>
        <div class="item item3" id="box3">
            <div class="text" id="txt3">
                <h2>季節水果派</h2>
                <p>均使用當季新鮮水果製成，致力於打造清爽溫潤的口感，
                    包含經典蘋果，香濃芒果，清檸香橙，莓好時光，
                    蜜蜜桃李，荔枝玫瑰，清香葡萄，不論夏季還是冬季，
                    來點季節水果吧。
                </p>
                <a href="">more</a>
            </div>
        </div>
        <div class="item item4" id="box4">
            <div class="text" id="txt4">
                <h2>台灣創意派</h2>
                <p>由台灣古早味點心為發想來源
                    打造出不同於傳統口味的嶄新風格
                    口味有酥香蛋黃酥，追憶牛奶糖，
                    濃郁開心果，黑糖蜜地瓜，芝麻花生
                    讓我們一起回憶兒時的純粹時光。
                </p>
                <a href="">more</a>
            </div>
        </div>
        <div class="follow">
            <div class="wrap all">
                <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                <div class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
            </div>
            <div class="wrap logo2">
                <h3>Follow us</h3>
                <img src="image/logo.jpg" alt="頁尾圖片">
            </div>
            <div class="wrap mail">
                <p>j0921352@yahoo.com.tw</p>
            </div>    
        </div>
        <div class="foot">
            <p>copyright</p>
        </div>
    </div>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="javascript/btn_change.js"></script> 
    <script src="javascript/tools_pic_index.js"></script>
</body>
</html>